START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05914
MOV S4, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05716
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05708
MOV S4, 1
JMP 05716
JMP 05708
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5682
MOV T0, 1
EQ T0, S4
JZ T0, 05732
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05826
MOV S5, 24
MOV T0, 488
GT T0,  S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 05760
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5734
MOV T0, 488
EQ T0, S5
JZ T0, 05776
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05776
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, 8
MUL T2, S3
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05810
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5778
MOV T0, 64
EQ T0, S3
JZ T0, 05826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05826
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], S5
MOV T0, 1
LOAD T0, S5
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 05892
MOV T0, 512
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5872
MOV T0, 1
STORE S5, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05914
MOV T0, 4
EQ T0, S1
JZ T0, 06232
MOV S4, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05958
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05950
MOV S4, 1
JMP 05958
JMP 05950
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5924
MOV T0, 0
EQ T0, S4
JZ T0, 05978
MOV T0,  "not in FAT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05978
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 06028
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
NE T0, S4
JZ T0, 06020
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06018
JMP 06028
JMP 06018
JMP 06020
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 5980
MOV T0, 128
GT T0,  S5
JZ T0, 06048
MOV T0,  "file is Open"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06048
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06142
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06090
JMP 06142
JMP 06090
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06124
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6104
MOV T0, 1
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6064
MOV T0, 1
LOAD T0, S5
MOV S7, 0
MOV T0, 256
GT T0,  S7
JZ T0, 06168
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6148
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06232
HALT