START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06998
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S4, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06740
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06732
MOV S4, 1
JMP 06740
JMP 06732
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6706
MOV T0, 0
EQ T0, S4
JZ T0, 06760
MOV T0,  "NOT IN FAT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06760
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 06810
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
NE T0, S4
JZ T0, 06802
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06800
JMP 06810
JMP 06800
JMP 06802
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6762
MOV T0, 128
EQ T0, S5
JZ T0, 06866
MOV S5, 0
MOV T0, 128
GT T0,  S5
MOV T1, 1344
ADD T1, S5
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06844
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6818
MOV T0, 128
LE T0, S5
JZ T0, 06864
MOV T0,  "NO space in SWOFT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06864
JMP 06866
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV S7, 15
MOV T0, 30
GT T0,  S7
JZ T0, 06914
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06906
JMP 06914
JMP 06906
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6884
MOV T0, 30
LT T0, S7
JZ T0, 06934
MOV T0,  "NO space PPOFT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06934
MOV T0, S6
ADD T0, S7
ADD T0, 0
MOV [T0], S5
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
ADD T0, S5
ADD T0, 0
MOV [T0], S3
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T1, S1
ADD T1, 1
MOV [T0], T1
MOV T0, S7
SUB T0, 15
DIV T0, 2
MOV S8, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S8
IRET
JMP 06998
MOV T0, 3
EQ T0, S1
JZ T0, 07158
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07034
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07034
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S3, T0
MOV T0, S2
MUL T0, 2
ADD T0, 15
MOV S4, T0
MOV T0, S3
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07080
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07080
MOV T0, S3
ADD T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T1, S1
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07132
MOV T0, 1344
ADD T0, S5
MOV [T0], -1
JMP 07132
MOV T0, S3
ADD T0, S4
ADD T0, 0
MOV [T0], -1
MOV T0, S3
ADD T0, S4
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07158
HALT