START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07878
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07756
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S2
MUL T0, 2
ADD T0, 15
MOV S5, T0
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07802
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07802
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, S4
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 1344
ADD T1, S6
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S3
MOV T1, S3
GE T1, S8
ADD T0, T1
JZ T0, 07860
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07860
MOV T0, S4
ADD T0, S5
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07878
MOV T0, 7
EQ T0, S1
JZ T0, 08096
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07922
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07922
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S2
MUL T0, 2
ADD T0, 15
MOV S5, T0
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07968
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07968
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, S4
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 1344
ADD T1, S6
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 2560
MOV T1, 1344
ADD T1, S6
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
EQ T0, S7
JZ T0, 08038
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08038
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
LOAD T0, S2
MOV T0, 512
MOV T1, S7
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 3
MOV [T0], S3
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, S4
ADD T0, S5
ADD T0, 1
MOV [T0], S7
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08096
HALT