START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09040
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08780
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08780
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S2
MUL T0, 2
ADD T0, 15
MOV S5, T0
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08826
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, S4
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 1344
ADD T1, S6
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, -1
EQ T0, S2
JZ T0, 08998
MOV S2, 24
MOV T0, 448
GT T0,  S2
MOV T1, 3072
ADD T1, S2
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 08912
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 8886
MOV T0, 448
EQ T0, S2
JZ T0, 08928
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08928
MOV T0, 3072
ADD T0, S2
MOV [T0], 1
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV [T0], S2
MOV T0, 1
STORE S8, T0
MOV T0, 2560
MOV T1, 1344
ADD T1, S6
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S9
ADD T0, 512
MOV S9, T0
MOV T0, 2560
MOV T1, 1344
ADD T1, S6
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], S9
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 08998
MOV T0, 1
LOAD T0, S2
MOV T0, 512
MOV T1, S7
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S2, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, S4
ADD T0, S5
ADD T0, 1
MOV [T0], S7
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09040
HALT