START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11418
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10832
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10800
MOV T0, 64
EQ T0, S2
JZ T0, 10848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 10910
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10906
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10908
JMP 10910
JMP 10868
MOV T0, 4
EQ T0, S4
JZ T0, 10926
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10926
MOV S6, 0
MOV T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10960
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10960
MOV T0, PTBR
ADD T0, 3
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 3
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10992
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10992
MOV T0, PTBR
ADD T0, 5
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 5
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11024
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11024
MOV T0, PTBR
ADD T0, 7
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 7
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11056
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11056
MOV T0,  S4
LT T0,  S6
JZ T0, 11114
MOV S2, S4
MOV T0, S6
SUB T0, 1
GT T0,  S2
JZ T0, 11112
MOV T0, 1280
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11064
JMP 11242
MOV T0, S4
SUB T0, S6
ADD T0, 1
MOV S8, T0
MOV S7, 0
MOV S2, 25
MOV T0, S7
NE T0, S8
MOV T1, 64
GT T1,  S2
MUL T0, T1
JZ T0, 11182
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11174
MOV T0, S6
SUB T0, 1
MUL T0, 2
ADD T0, PTBR
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], S2
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11174
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11126
MOV T0, S7
NE T0, S8
JZ T0, 11198
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11198
MOV T0, S6
SUB T0, 1
MOV S2, T0
MOV T0,  S2
LT T0,  S4
JZ T0, 11242
MOV T0, 1280
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11204
MOV S2, 0
MOV T0,  S2
LT T0,  S4
JZ T0, 11274
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11244
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S8, T0
MOV S9, 0
MOV T0, 8
GT T0,  S9
JZ T0, 11392
MOV T0, S9
MUL T0, 2
ADD T0, 15
MOV S2, T0
MOV T0, S8
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11384
MOV T0, S8
ADD T0, S2
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
ADD T0, S7
ADD T0, 1
MOV T1, 1344
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11366
MOV T0, 1344
ADD T0, S7
MOV [T0], -1
JMP 11366
MOV T0, S8
ADD T0, S2
ADD T0, 0
MOV [T0], -1
MOV T0, S8
ADD T0, S2
ADD T0, 1
MOV [T0], -1
JMP 11384
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11292
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11418
MOV T0, 11
EQ T0, S1
JZ T0, 11440
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11440
MOV T0, 12
EQ T0, S1
JZ T0, 11470
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11470
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT