START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11326
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10832
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10800
MOV T0, 64
EQ T0, S2
JZ T0, 10852
MOV T0,  "no such file"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10852
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10916
MOV T0, 1280
MOV T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV S2, T0
MOV T0, S2
MOV T0, [T0]
SUB T0, 1
MOV [S2], T0
JMP 10946
MOV T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV S2, T0
MOV T0, 448
LE T0, S2
JZ T0, 10946
MOV T0, 3072
ADD T0, S2
MOV T1, 3072
ADD T1, S2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10946
MOV T0, PTBR
ADD T0, 3
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 3
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10992
MOV T0, 1280
MOV T1, PTBR
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV S2, T0
MOV T0, S2
MOV T0, [T0]
SUB T0, 1
MOV [S2], T0
JMP 11022
MOV T0, PTBR
ADD T0, 2
MOV T0, [T0]
MOV S2, T0
MOV T0, 448
LE T0, S2
JZ T0, 11022
MOV T0, 3072
ADD T0, S2
MOV T1, 3072
ADD T1, S2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11022
MOV T0, PTBR
ADD T0, 5
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 5
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11068
MOV T0, 1280
MOV T1, PTBR
ADD T1, 4
MOV T1, [T1]
ADD T0, T1
MOV S2, T0
MOV T0, S2
MOV T0, [T0]
SUB T0, 1
MOV [S2], T0
JMP 11098
MOV T0, PTBR
ADD T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 448
LE T0, S2
JZ T0, 11098
MOV T0, 3072
ADD T0, S2
MOV T1, 3072
ADD T1, S2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11098
MOV T0, 6
STORE 20, T0
MOV S4, 0
MOV T0, 3
GT T0,  S4
JZ T0, 11176
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 11144
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
JMP 11158
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11104
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S8, T0
MOV S9, 0
MOV T0, 8
GT T0,  S9
JZ T0, 11300
MOV T0, S9
MUL T0, 2
ADD T0, 15
MOV S2, T0
MOV T0, S8
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11292
MOV T0, S8
ADD T0, S2
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
ADD T0, S7
ADD T0, 1
MOV T1, 1344
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11274
MOV T0, 1344
ADD T0, S7
MOV [T0], -1
JMP 11274
MOV T0, S8
ADD T0, S2
ADD T0, 0
MOV [T0], -1
MOV T0, S8
ADD T0, S2
ADD T0, 1
MOV [T0], -1
JMP 11292
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11200
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11326
MOV T0, 11
EQ T0, S1
JZ T0, 11348
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11348
MOV T0, 12
EQ T0, S1
JZ T0, 11384
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11384
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT