START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00016
PUSH BP
MOV BP,SP
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00150
MOV R0, "File Name :"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
MOV R1, "exit"
EQ R0, R1
JZ R0, 00052
JMP 00150
JMP 00052
MOV R0, 1536
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00108
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00108
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00148
MOV R0, 1538
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00148
JMP 20
MOV R0, 10
PUSH R0
INT 7
