START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00054
PUSH BP
MOV BP,SP
MOV R0, 1538
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00170
MOV R0, 1539
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00168
MOV R0, 1549
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1550
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00168
JMP 00170
MOV R0, 1540
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
MOV R1, 1539
MOV R1, [R1]
MOV R2, 0
MOV R3, 2
SUB R2, R3
EQ R1, R2
ADD R0, R1
JZ R0, 00272
MOV R0, 1540
MOV R0, [R0]
MOV R1, 6
LE R0, R1
JZ R0, 00248
MOV R0, 1537
MOV R1, "final.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00270
MOV R0, 1537
MOV R1, "leaf.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00272
MOV R0, "filename1"
OUT R0
MOV R0, 1557
IN R1
MOV [R0], R1
MOV R0, "filename2"
OUT R0
MOV R0, 1558
IN R1
MOV [R0], R1
MOV R0, "filename"
OUT R0
MOV R0, 1556
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1556
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R1, 1556
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1547
MOV R1, 1557
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1548
MOV R1, 1558
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "enter the limit"
OUT R0
MOV R0, 1553
IN R1
MOV [R0], R1
MOV R0, "enter the limit1"
OUT R0
MOV R0, 1554
IN R1
MOV [R0], R1
MOV R0, "enter the limit2"
OUT R0
MOV R0, 1555
IN R1
MOV [R0], R1
MOV R0, 1544
MOV R1, 0
MOV [R0], R1
MOV R0, 1545
MOV R1, 0
MOV [R0], R1
MOV R0, 1543
MOV R1, 0
MOV [R0], R1
MOV R0, 1541
MOV R1, 1547
MOV R1, [R1]
PUSH R1
MOV R1, 1551
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1551
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1548
MOV R1, [R1]
PUSH R1
MOV R1, 1552
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1552
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1543
MOV R0, [R0]
MOV R1, 1553
MOV R1, [R1]
LT R0, R1
JZ R0, 00764
MOV R0, 1551
MOV R0, [R0]
MOV R1, 1552
MOV R1, [R1]
LT R0, R1
MOV R1, 1545
MOV R1, [R1]
MOV R2, 1555
MOV R2, [R2]
EQ R1, R2
ADD R0, R1
JZ R0, 00642
MOV R0, 1541
MOV R1, 1546
MOV R1, [R1]
PUSH R1
MOV R1, 1551
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1544
MOV R1, 1544
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1547
MOV R1, [R1]
PUSH R1
MOV R1, 1551
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1551
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
JMP 00642
MOV R0, 1551
MOV R0, [R0]
MOV R1, 1552
MOV R1, [R1]
GT R0, R1
MOV R1, 1544
MOV R1, [R1]
MOV R2, 1554
MOV R2, [R2]
EQ R1, R2
ADD R0, R1
JZ R0, 00750
MOV R0, 1541
MOV R1, 1546
MOV R1, [R1]
PUSH R1
MOV R1, 1552
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1545
MOV R1, 1545
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1548
MOV R1, [R1]
PUSH R1
MOV R1, 1552
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1552
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
JMP 00750
MOV R0, 1543
MOV R1, 1543
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 522
MOV R0, 1542
MOV R1, 1546
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1547
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1548
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
